[gd_scene load_steps=62 format=3 uid="uid://bjstkdh61h88p"]

[ext_resource type="Texture2D" uid="uid://b5tmi7n26qr1x" path="res://Sprites/03-Pig/Attack (34x28).png" id="1_a3mw2"]
[ext_resource type="Texture2D" uid="uid://dttw1mkebuyjf" path="res://Sprites/03-Pig/Dead (34x28).png" id="2_25e8w"]
[ext_resource type="Texture2D" uid="uid://cb8gtp6stgulm" path="res://Sprites/03-Pig/Fall (34x28).png" id="3_0b3ef"]
[ext_resource type="Texture2D" uid="uid://dipfen3ab1gni" path="res://Sprites/03-Pig/Ground (34x28).png" id="4_qymik"]
[ext_resource type="Texture2D" uid="uid://dt1nbqrvpwu0n" path="res://Sprites/03-Pig/Hit (34x28).png" id="5_w3llo"]
[ext_resource type="Script" path="res://addons/split_ss/AutoAnimatedSprite2D.gd" id="5_wrdow"]
[ext_resource type="Script" path="res://addons/fsm-godot/scripts/finite_state_machine.gd" id="6_g5esm"]
[ext_resource type="Texture2D" uid="uid://88sun7f0kng8" path="res://Sprites/03-Pig/Idle (34x28).png" id="6_sgknc"]
[ext_resource type="Texture2D" uid="uid://dgf8japfuhuck" path="res://Sprites/03-Pig/Jump (34x28).png" id="7_i8hsx"]
[ext_resource type="Texture2D" uid="uid://cp0ka42apm8cb" path="res://Sprites/03-Pig/Run (34x28).png" id="8_hp6ny"]
[ext_resource type="Script" path="res://addons/split_ss/States/public/public/AttackState.gd" id="11_mq0t0"]
[ext_resource type="Script" path="res://addons/split_ss/States/public/public/DeadState.gd" id="12_6ormg"]
[ext_resource type="Script" path="res://addons/split_ss/States/public/public/FallState.gd" id="13_0ocwg"]
[ext_resource type="Script" path="res://addons/split_ss/States/public/public/GroundState.gd" id="14_8plnw"]
[ext_resource type="Script" path="res://addons/split_ss/States/public/public/HitState.gd" id="15_40bgu"]
[ext_resource type="Script" path="res://addons/fsm-godot/scripts/transition.gd" id="16_b3m2t"]
[ext_resource type="Script" path="res://addons/split_ss/States/public/public/IdleState.gd" id="16_kal2a"]
[ext_resource type="Script" path="res://addons/split_ss/States/public/public/JumpState.gd" id="17_qtfof"]
[ext_resource type="Script" path="res://addons/split_ss/States/public/public/RunState.gd" id="18_mub5s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q2fhu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jt17n"]
atlas = ExtResource("1_a3mw2")
region = Rect2(0, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjflo"]
atlas = ExtResource("1_a3mw2")
region = Rect2(34, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gcnd"]
atlas = ExtResource("1_a3mw2")
region = Rect2(68, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_glwda"]
atlas = ExtResource("1_a3mw2")
region = Rect2(102, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng4be"]
atlas = ExtResource("1_a3mw2")
region = Rect2(136, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0qc8"]
atlas = ExtResource("2_25e8w")
region = Rect2(0, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ouw"]
atlas = ExtResource("2_25e8w")
region = Rect2(34, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnhwk"]
atlas = ExtResource("2_25e8w")
region = Rect2(68, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtkp5"]
atlas = ExtResource("2_25e8w")
region = Rect2(102, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvl58"]
atlas = ExtResource("3_0b3ef")
region = Rect2(0, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_clhyn"]
atlas = ExtResource("4_qymik")
region = Rect2(0, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcq4o"]
atlas = ExtResource("5_w3llo")
region = Rect2(0, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa6rf"]
atlas = ExtResource("5_w3llo")
region = Rect2(34, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2daw"]
atlas = ExtResource("6_sgknc")
region = Rect2(0, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_kysq7"]
atlas = ExtResource("6_sgknc")
region = Rect2(34, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jwwn"]
atlas = ExtResource("6_sgknc")
region = Rect2(68, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5u1p"]
atlas = ExtResource("6_sgknc")
region = Rect2(102, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_r65ly"]
atlas = ExtResource("6_sgknc")
region = Rect2(136, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0g3u"]
atlas = ExtResource("6_sgknc")
region = Rect2(170, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tm4q"]
atlas = ExtResource("6_sgknc")
region = Rect2(204, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bae02"]
atlas = ExtResource("6_sgknc")
region = Rect2(238, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_p85fy"]
atlas = ExtResource("6_sgknc")
region = Rect2(272, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_afahm"]
atlas = ExtResource("6_sgknc")
region = Rect2(306, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsnue"]
atlas = ExtResource("6_sgknc")
region = Rect2(340, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpsak"]
atlas = ExtResource("7_i8hsx")
region = Rect2(0, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_c02v8"]
atlas = ExtResource("8_hp6ny")
region = Rect2(0, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxah4"]
atlas = ExtResource("8_hp6ny")
region = Rect2(34, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm5du"]
atlas = ExtResource("8_hp6ny")
region = Rect2(68, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2chat"]
atlas = ExtResource("8_hp6ny")
region = Rect2(102, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_r38ya"]
atlas = ExtResource("8_hp6ny")
region = Rect2(136, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcom2"]
atlas = ExtResource("8_hp6ny")
region = Rect2(170, 0, 34, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_fmujp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt17n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjflo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gcnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glwda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng4be")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0qc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ouw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnhwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtkp5")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvl58")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clhyn")
}],
"loop": true,
"name": &"Ground",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcq4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa6rf")
}],
"loop": true,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2daw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kysq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jwwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5u1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r65ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0g3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tm4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bae02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p85fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afahm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsnue")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpsak")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c02v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxah4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm5du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2chat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r38ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcom2")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_rq4sx"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AutoAnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AutoAnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack"]
}

[sub_resource type="Animation" id="Animation_erjfl"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AutoAnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AutoAnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Dead"]
}

[sub_resource type="Animation" id="Animation_1nlnu"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AutoAnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AutoAnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Fall"]
}

[sub_resource type="Animation" id="Animation_j16c2"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AutoAnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AutoAnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Ground"]
}

[sub_resource type="Animation" id="Animation_teegu"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AutoAnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AutoAnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Hit"]
}

[sub_resource type="Animation" id="Animation_i56gy"]
length = 2.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AutoAnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AutoAnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_ybmem"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AutoAnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AutoAnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jump"]
}

[sub_resource type="Animation" id="Animation_cs50g"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AutoAnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AutoAnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1aw86"]
_data = {
"Attack": SubResource("Animation_rq4sx"),
"Dead": SubResource("Animation_erjfl"),
"Fall": SubResource("Animation_1nlnu"),
"Ground": SubResource("Animation_j16c2"),
"Hit": SubResource("Animation_teegu"),
"Idle": SubResource("Animation_i56gy"),
"Jump": SubResource("Animation_ybmem"),
"Run": SubResource("Animation_cs50g")
}

[node name="charTest" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q2fhu")

[node name="AutoAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_fmujp")
animation = &"Attack"
script = ExtResource("5_wrdow")
sprite_folder = "res://Sprites/03-Pig"
frame_size = Vector2(34, 28)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1aw86")
}

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("_initial_state")]
script = ExtResource("6_g5esm")
_initial_state = NodePath("IdleState")

[node name="AttackState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("11_mq0t0")

[node name="DeadState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("12_6ormg")

[node name="FallState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("13_0ocwg")

[node name="GroundState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("14_8plnw")

[node name="HitState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("15_40bgu")

[node name="IdleState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("new_child")]
script = ExtResource("16_kal2a")
new_child = NodePath("../RunState")

[node name="ToAttackState" type="Node" parent="FiniteStateMachine/IdleState" node_paths=PackedStringArray("target_state")]
script = ExtResource("16_b3m2t")
target_state = NodePath("../../AttackState")
_variable_name = "mustAttack"
_value = "true"

[node name="ToDeadState" type="Node" parent="FiniteStateMachine/IdleState" node_paths=PackedStringArray("target_state")]
script = ExtResource("16_b3m2t")
target_state = NodePath("../../DeadState")
_variable_name = "hp"
_value = "0"

[node name="ToFallState" type="Node" parent="FiniteStateMachine/IdleState" node_paths=PackedStringArray("target_state")]
script = ExtResource("16_b3m2t")
target_state = NodePath("../../FallState")
_variable_name = "velocityY"
_value = "0.0"

[node name="ToGroundState" type="Node" parent="FiniteStateMachine/IdleState" node_paths=PackedStringArray("target_state")]
script = ExtResource("16_b3m2t")
target_state = NodePath("../../GroundState")
_variable_name = "velocityY"
_value = "0.0"

[node name="ToHitState" type="Node" parent="FiniteStateMachine/IdleState" node_paths=PackedStringArray("target_state")]
script = ExtResource("16_b3m2t")
target_state = NodePath("../../HitState")
_variable_name = "isHit"
_value = "true"

[node name="ToJumpState" type="Node" parent="FiniteStateMachine/IdleState" node_paths=PackedStringArray("target_state")]
script = ExtResource("16_b3m2t")
target_state = NodePath("../../JumpState")
_variable_name = "velocityY"
_value = "0.0"

[node name="ToRunState" type="Node" parent="FiniteStateMachine/IdleState" node_paths=PackedStringArray("target_state")]
script = ExtResource("16_b3m2t")
target_state = NodePath("../../RunState")
_variable_name = "direction"
_value = "0"

[node name="JumpState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("17_qtfof")

[node name="RunState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("18_mub5s")
