[gd_scene load_steps=128 format=3 uid="uid://pema07bvtcst"]

[ext_resource type="Texture2D" uid="uid://bo1t5y77qvh8y" path="res://Sprites/02-King Pig/Attack (38x28).png" id="1_s03l6"]
[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_sdgrw"]
[ext_resource type="Texture2D" uid="uid://c71105f14cxo8" path="res://Sprites/02-King Pig/Idle (38x28).png" id="2_lt371"]
[ext_resource type="Texture2D" uid="uid://ccw1mqad3pidk" path="res://Sprites/02-King Pig/Jump (38x28).png" id="3_84w8m"]
[ext_resource type="Texture2D" uid="uid://ds6jenjxuruin" path="res://Sprites/02-King Pig/Dead (38x28).png" id="3_g77kr"]
[ext_resource type="Texture2D" uid="uid://dg88plsoit8ue" path="res://Sprites/02-King Pig/Hit (38x28).png" id="4_kaanf"]
[ext_resource type="Texture2D" uid="uid://bmt445abwowyi" path="res://Sprites/02-King Pig/Fall (38x28).png" id="4_q8ehe"]
[ext_resource type="Texture2D" uid="uid://kc85gxeyvutu" path="res://Sprites/02-King Pig/Run (38x28).png" id="4_rlf2q"]
[ext_resource type="Texture2D" uid="uid://flu5yrtubt3q" path="res://Sprites/02-King Pig/Ground (38x28).png" id="5_3nrc5"]
[ext_resource type="PackedScene" uid="uid://nrsysmn67n01" path="res://Scenes/world/trajectory.tscn" id="8_ajhsd"]
[ext_resource type="Script" path="res://addons/fsm-godot/scripts/finite_state_machine.gd" id="9_w03c5"]
[ext_resource type="Texture2D" uid="uid://cyo4df4ttjumy" path="res://Sprites/02-King Pig/world_tileset.png" id="10_3eljo"]
[ext_resource type="Script" path="res://addons/fsm-godot/scripts/transition.gd" id="11_k06mf"]
[ext_resource type="Script" path="res://addons/split_ss/AutoAnimatedSprite2D.gd" id="11_wdkrm"]
[ext_resource type="PackedScene" uid="uid://mv0ph3g3w81n" path="res://Scenes/colliders/hitbox.tscn" id="12_73fgd"]
[ext_resource type="Script" path="res://addons/split_ss/States/AttackState.gd" id="14_n7jfg"]
[ext_resource type="Script" path="res://addons/split_ss/States/DeadState.gd" id="15_gubnw"]
[ext_resource type="Script" path="res://addons/split_ss/States/DieState.gd" id="16_c0hvc"]
[ext_resource type="Script" path="res://addons/split_ss/States/FallState.gd" id="17_i1g7k"]
[ext_resource type="Script" path="res://addons/split_ss/States/GroundState.gd" id="18_pw5xq"]
[ext_resource type="Script" path="res://addons/split_ss/States/HitState.gd" id="19_isa0m"]
[ext_resource type="Script" path="res://addons/split_ss/States/IdleState.gd" id="20_v77de"]
[ext_resource type="Script" path="res://addons/split_ss/States/JumpState.gd" id="22_vu8kx"]
[ext_resource type="Script" path="res://addons/split_ss/States/RunState.gd" id="23_1tobw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e143e"]
atlas = ExtResource("1_s03l6")
region = Rect2(0, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d7hc"]
atlas = ExtResource("1_s03l6")
region = Rect2(38, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwqmh"]
atlas = ExtResource("1_s03l6")
region = Rect2(76, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oxgk"]
atlas = ExtResource("1_s03l6")
region = Rect2(114, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_k40e6"]
atlas = ExtResource("1_s03l6")
region = Rect2(152, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m130"]
atlas = ExtResource("3_g77kr")
region = Rect2(0, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4quqg"]
atlas = ExtResource("3_g77kr")
region = Rect2(38, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1px3b"]
atlas = ExtResource("3_g77kr")
region = Rect2(76, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_48tco"]
atlas = ExtResource("3_g77kr")
region = Rect2(114, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhbkq"]
atlas = ExtResource("3_g77kr")
region = Rect2(0, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_steol"]
atlas = ExtResource("3_g77kr")
region = Rect2(38, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbbt3"]
atlas = ExtResource("3_g77kr")
region = Rect2(76, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qftgw"]
atlas = ExtResource("3_g77kr")
region = Rect2(114, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_m061y"]
atlas = ExtResource("4_q8ehe")
region = Rect2(0, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgq3c"]
atlas = ExtResource("5_3nrc5")
region = Rect2(0, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_mexhp"]
atlas = ExtResource("4_kaanf")
region = Rect2(0, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y1wt"]
atlas = ExtResource("4_kaanf")
region = Rect2(38, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti453"]
atlas = ExtResource("2_lt371")
region = Rect2(0, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f6xq"]
atlas = ExtResource("2_lt371")
region = Rect2(38, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_26eu6"]
atlas = ExtResource("2_lt371")
region = Rect2(76, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0spf"]
atlas = ExtResource("2_lt371")
region = Rect2(114, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8meiw"]
atlas = ExtResource("2_lt371")
region = Rect2(152, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l7ni"]
atlas = ExtResource("2_lt371")
region = Rect2(190, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhgee"]
atlas = ExtResource("2_lt371")
region = Rect2(228, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_tda3s"]
atlas = ExtResource("2_lt371")
region = Rect2(266, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_auh6s"]
atlas = ExtResource("2_lt371")
region = Rect2(304, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ewjc"]
atlas = ExtResource("2_lt371")
region = Rect2(342, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeju0"]
atlas = ExtResource("2_lt371")
region = Rect2(380, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy7aw"]
atlas = ExtResource("2_lt371")
region = Rect2(418, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwqke"]
atlas = ExtResource("3_84w8m")
region = Rect2(0, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2unj"]
atlas = ExtResource("4_rlf2q")
region = Rect2(0, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ne55"]
atlas = ExtResource("4_rlf2q")
region = Rect2(38, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp26y"]
atlas = ExtResource("4_rlf2q")
region = Rect2(76, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujuq0"]
atlas = ExtResource("4_rlf2q")
region = Rect2(114, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c3kf"]
atlas = ExtResource("4_rlf2q")
region = Rect2(152, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_76nji"]
atlas = ExtResource("4_rlf2q")
region = Rect2(190, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_igb2t"]
atlas = ExtResource("10_3eljo")
region = Rect2(0, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u33d"]
atlas = ExtResource("10_3eljo")
region = Rect2(38, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfpco"]
atlas = ExtResource("10_3eljo")
region = Rect2(76, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wed4t"]
atlas = ExtResource("10_3eljo")
region = Rect2(114, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c0es"]
atlas = ExtResource("10_3eljo")
region = Rect2(152, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_68usl"]
atlas = ExtResource("10_3eljo")
region = Rect2(190, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu8c2"]
atlas = ExtResource("10_3eljo")
region = Rect2(0, 28, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcjif"]
atlas = ExtResource("10_3eljo")
region = Rect2(38, 28, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2608"]
atlas = ExtResource("10_3eljo")
region = Rect2(76, 28, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_q65bd"]
atlas = ExtResource("10_3eljo")
region = Rect2(114, 28, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckhni"]
atlas = ExtResource("10_3eljo")
region = Rect2(152, 28, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kklu"]
atlas = ExtResource("10_3eljo")
region = Rect2(190, 28, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kjlx"]
atlas = ExtResource("10_3eljo")
region = Rect2(0, 56, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcyc7"]
atlas = ExtResource("10_3eljo")
region = Rect2(38, 56, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3om3r"]
atlas = ExtResource("10_3eljo")
region = Rect2(76, 56, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrhyc"]
atlas = ExtResource("10_3eljo")
region = Rect2(114, 56, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvjed"]
atlas = ExtResource("10_3eljo")
region = Rect2(152, 56, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7st4"]
atlas = ExtResource("10_3eljo")
region = Rect2(190, 56, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c6pk"]
atlas = ExtResource("10_3eljo")
region = Rect2(0, 84, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_by16o"]
atlas = ExtResource("10_3eljo")
region = Rect2(38, 84, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_177sm"]
atlas = ExtResource("10_3eljo")
region = Rect2(76, 84, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjoo7"]
atlas = ExtResource("10_3eljo")
region = Rect2(114, 84, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm3wo"]
atlas = ExtResource("10_3eljo")
region = Rect2(152, 84, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8rdm"]
atlas = ExtResource("10_3eljo")
region = Rect2(190, 84, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjrkt"]
atlas = ExtResource("10_3eljo")
region = Rect2(0, 112, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vkof"]
atlas = ExtResource("10_3eljo")
region = Rect2(38, 112, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_whg10"]
atlas = ExtResource("10_3eljo")
region = Rect2(76, 112, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccv7v"]
atlas = ExtResource("10_3eljo")
region = Rect2(114, 112, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpdje"]
atlas = ExtResource("10_3eljo")
region = Rect2(152, 112, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb3xg"]
atlas = ExtResource("10_3eljo")
region = Rect2(190, 112, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdwto"]
atlas = ExtResource("10_3eljo")
region = Rect2(0, 140, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp7jq"]
atlas = ExtResource("10_3eljo")
region = Rect2(38, 140, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwpog"]
atlas = ExtResource("10_3eljo")
region = Rect2(76, 140, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aro5"]
atlas = ExtResource("10_3eljo")
region = Rect2(114, 140, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f3nd"]
atlas = ExtResource("10_3eljo")
region = Rect2(152, 140, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_otphh"]
atlas = ExtResource("10_3eljo")
region = Rect2(190, 140, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnmyh"]
atlas = ExtResource("10_3eljo")
region = Rect2(0, 168, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_un0oj"]
atlas = ExtResource("10_3eljo")
region = Rect2(38, 168, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwdr7"]
atlas = ExtResource("10_3eljo")
region = Rect2(76, 168, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxiuk"]
atlas = ExtResource("10_3eljo")
region = Rect2(114, 168, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmpn1"]
atlas = ExtResource("10_3eljo")
region = Rect2(152, 168, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_exxwb"]
atlas = ExtResource("10_3eljo")
region = Rect2(190, 168, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_a82yu"]
atlas = ExtResource("10_3eljo")
region = Rect2(0, 196, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqn02"]
atlas = ExtResource("10_3eljo")
region = Rect2(38, 196, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ljsk"]
atlas = ExtResource("10_3eljo")
region = Rect2(76, 196, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvraw"]
atlas = ExtResource("10_3eljo")
region = Rect2(114, 196, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1uyy"]
atlas = ExtResource("10_3eljo")
region = Rect2(152, 196, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_t37qa"]
atlas = ExtResource("10_3eljo")
region = Rect2(190, 196, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrsrb"]
atlas = ExtResource("10_3eljo")
region = Rect2(0, 224, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8gry"]
atlas = ExtResource("10_3eljo")
region = Rect2(38, 224, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh2er"]
atlas = ExtResource("10_3eljo")
region = Rect2(76, 224, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ufij"]
atlas = ExtResource("10_3eljo")
region = Rect2(114, 224, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_psrfh"]
atlas = ExtResource("10_3eljo")
region = Rect2(152, 224, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_psda6"]
atlas = ExtResource("10_3eljo")
region = Rect2(190, 224, 38, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_gf6u0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e143e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d7hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwqmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oxgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k40e6")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m130")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4quqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1px3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48tco")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhbkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_steol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbbt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qftgw")
}],
"loop": true,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m061y")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgq3c")
}],
"loop": true,
"name": &"Ground",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mexhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y1wt")
}],
"loop": true,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti453")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f6xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26eu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0spf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8meiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l7ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhgee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tda3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auh6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ewjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeju0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy7aw")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwqke")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2unj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ne55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp26y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujuq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c3kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76nji")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igb2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u33d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfpco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wed4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c0es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68usl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu8c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcjif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2608")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q65bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckhni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kklu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kjlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcyc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3om3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrhyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvjed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7st4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c6pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by16o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_177sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjoo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8rdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjrkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vkof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whg10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccv7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpdje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb3xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdwto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp7jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwpog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aro5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f3nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otphh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnmyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un0oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwdr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxiuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmpn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exxwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a82yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqn02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ljsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvraw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1uyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t37qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrsrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8gry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh2er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ufij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psrfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psda6")
}],
"loop": true,
"name": &"world_tileset",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_628py"]
radius = 7.0
height = 20.0

[sub_resource type="Animation" id="Animation_uxcbm"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:attacking")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rg53e"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Dead"]
}

[sub_resource type="Animation" id="Animation_b3mca"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Die"]
}

[sub_resource type="Animation" id="Animation_lkw0y"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Fall"]
}

[sub_resource type="Animation" id="Animation_snaby"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Ground"]
}

[sub_resource type="Animation" id="Animation_mwbhu"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Hit"]
}

[sub_resource type="Animation" id="Animation_wwqvt"]
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_vklst"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jump"]
}

[sub_resource type="Animation" id="Animation_xues0"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run"]
}

[sub_resource type="Animation" id="Animation_pk0vi"]
length = 10.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4, 3.6, 3.8, 4, 4.2, 4.4, 4.6, 4.8, 5, 5.2, 5.4, 5.6, 5.8, 6, 6.2, 6.4, 6.6, 6.8, 7, 7.2, 7.4, 7.6, 7.8, 8, 8.2, 8.4, 8.6, 8.8, 9, 9.2, 9.4, 9.6, 9.8, 10, 10.2, 10.4, 10.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["world_tileset"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dxhug"]
_data = {
"Attack": SubResource("Animation_uxcbm"),
"Dead": SubResource("Animation_rg53e"),
"Die": SubResource("Animation_b3mca"),
"Fall": SubResource("Animation_lkw0y"),
"Ground": SubResource("Animation_snaby"),
"Hit": SubResource("Animation_mwbhu"),
"Idle": SubResource("Animation_wwqvt"),
"Jump": SubResource("Animation_vklst"),
"Run": SubResource("Animation_xues0"),
"world_tileset": SubResource("Animation_pk0vi")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_sdgrw")

[node name="playerSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_gf6u0")
animation = &"Attack"
autoplay = "Idle"
frame = 4
script = ExtResource("11_wdkrm")
sprite_folder = "res://Sprites/02-King Pig"
frame_size = Vector2(38, 28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_628py")

[node name="Hitbox" parent="." instance=ExtResource("12_73fgd")]
position = Vector2(0, -10)
hp = 100
damage = 30

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -20.0
offset_top = -45.0
offset_right = 20.0
offset_bottom = -22.0

[node name="Trajectory" parent="." instance=ExtResource("8_ajhsd")]

[node name="ProgressBar" type="ProgressBar" parent="."]
texture_filter = 1
offset_left = -48.0
offset_top = -34.0
offset_right = 51.0
offset_bottom = -25.0
value = 100.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dxhug")
}

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("_initial_state")]
script = ExtResource("9_w03c5")
_initial_state = NodePath("IdleState")

[node name="AttackState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("new_child")]
script = ExtResource("14_n7jfg")
new_child = NodePath("../IdleState")

[node name="ToIdleState" type="Node" parent="FiniteStateMachine/AttackState" node_paths=PackedStringArray("target_state")]
script = ExtResource("11_k06mf")
target_state = NodePath("../../IdleState")
_variable_name = "attacking"
_operator = 3
_value_type = 2
_value = "true"

[node name="DeadState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("new_child")]
script = ExtResource("15_gubnw")
new_child = NodePath("../IdleState")

[node name="ToIdleState" type="Node" parent="FiniteStateMachine/DeadState" node_paths=PackedStringArray("target_state")]
script = ExtResource("11_k06mf")
target_state = NodePath("../../IdleState")
_operator = 2

[node name="DieState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("new_child")]
script = ExtResource("16_c0hvc")
new_child = NodePath("../IdleState")

[node name="ToIdleState" type="Node" parent="FiniteStateMachine/DieState" node_paths=PackedStringArray("target_state")]
script = ExtResource("11_k06mf")
target_state = NodePath("../../IdleState")
_variable_name = "hp"
_operator = 3
_value = "0"

[node name="FallState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("new_child")]
script = ExtResource("17_i1g7k")
new_child = NodePath("../IdleState")

[node name="ToGroundState" type="Node" parent="FiniteStateMachine/FallState" node_paths=PackedStringArray("target_state")]
script = ExtResource("11_k06mf")
target_state = NodePath("../../GroundState")
_variable_name = "velocityY"
_operator = 1
_value = "0"

[node name="GroundState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("new_child")]
script = ExtResource("18_pw5xq")
new_child = NodePath("../IdleState")

[node name="ToIdleState" type="Node" parent="FiniteStateMachine/GroundState" node_paths=PackedStringArray("target_state")]
script = ExtResource("11_k06mf")
target_state = NodePath("../../IdleState")
_variable_name = "velocityY"
_operator = 1
_value = "0"

[node name="HitState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("new_child")]
script = ExtResource("19_isa0m")
new_child = NodePath("../IdleState")

[node name="ToIdleState" type="Node" parent="FiniteStateMachine/HitState" node_paths=PackedStringArray("target_state")]
script = ExtResource("11_k06mf")
target_state = NodePath("../../IdleState")
_variable_name = "hit"
_operator = 3
_value_type = 2
_value = "true"

[node name="IdleState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("new_child")]
script = ExtResource("20_v77de")
new_child = NodePath("../RunState")

[node name="ToAttackState" type="Node" parent="FiniteStateMachine/IdleState" node_paths=PackedStringArray("target_state")]
script = ExtResource("11_k06mf")
target_state = NodePath("../../AttackState")
_variable_name = "attacking"
_operator = 1
_value_type = 2
_value = "true"

[node name="ToDeadState" type="Node" parent="FiniteStateMachine/IdleState" node_paths=PackedStringArray("target_state")]
script = ExtResource("11_k06mf")
target_state = NodePath("../../DeadState")

[node name="ToDieState" type="Node" parent="FiniteStateMachine/IdleState" node_paths=PackedStringArray("target_state")]
script = ExtResource("11_k06mf")
target_state = NodePath("../../DieState")
_variable_name = "hp"
_operator = 1
_value = "0"

[node name="ToFallState" type="Node" parent="FiniteStateMachine/IdleState" node_paths=PackedStringArray("target_state")]
script = ExtResource("11_k06mf")
target_state = NodePath("../../FallState")
_variable_name = "is_on_floor()"
_operator = 2
_value_type = 2
_value = "false"

[node name="ToGroundState" type="Node" parent="FiniteStateMachine/IdleState" node_paths=PackedStringArray("target_state")]
script = ExtResource("11_k06mf")
target_state = NodePath("../../GroundState")

[node name="ToHitState" type="Node" parent="FiniteStateMachine/IdleState" node_paths=PackedStringArray("target_state")]
script = ExtResource("11_k06mf")
target_state = NodePath("../../HitState")
_variable_name = "hit"
_operator = 1
_value_type = 2
_value = "true"

[node name="ToJumpState" type="Node" parent="FiniteStateMachine/IdleState" node_paths=PackedStringArray("target_state")]
script = ExtResource("11_k06mf")
target_state = NodePath("../../JumpState")
_variable_name = "velocityY"
_value = "0"

[node name="ToRunState" type="Node" parent="FiniteStateMachine/IdleState" node_paths=PackedStringArray("target_state")]
script = ExtResource("11_k06mf")
target_state = NodePath("../../RunState")

[node name="JumpState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("new_child")]
script = ExtResource("22_vu8kx")
new_child = NodePath("../IdleState")

[node name="ToIdleState" type="Node" parent="FiniteStateMachine/JumpState" node_paths=PackedStringArray("target_state")]
script = ExtResource("11_k06mf")
target_state = NodePath("../../IdleState")
_variable_name = "velocityY"
_operator = 2
_value = "0"

[node name="RunState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("new_child")]
script = ExtResource("23_1tobw")
new_child = NodePath("../IdleState")

[node name="ToIdleState" type="Node" parent="FiniteStateMachine/RunState" node_paths=PackedStringArray("target_state")]
script = ExtResource("11_k06mf")
target_state = NodePath("../../IdleState")
_operator = 2
