[gd_scene load_steps=68 format=3 uid="uid://pema07bvtcst"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_sdgrw"]
[ext_resource type="Script" path="res://resources/characterStats.gd" id="2_dy7ph"]
[ext_resource type="Texture2D" uid="uid://bo1t5y77qvh8y" path="res://Sprites/02-King Pig/Attack (38x28).png" id="4_we61f"]
[ext_resource type="Texture2D" uid="uid://ds6jenjxuruin" path="res://Sprites/02-King Pig/Dead (38x28).png" id="5_dm3vo"]
[ext_resource type="Texture2D" uid="uid://bmt445abwowyi" path="res://Sprites/02-King Pig/Fall (38x28).png" id="6_30oal"]
[ext_resource type="Texture2D" uid="uid://flu5yrtubt3q" path="res://Sprites/02-King Pig/Ground (38x28).png" id="7_1og1g"]
[ext_resource type="PackedScene" uid="uid://nrsysmn67n01" path="res://Scenes/world/trajectory.tscn" id="8_ajhsd"]
[ext_resource type="Texture2D" uid="uid://dg88plsoit8ue" path="res://Sprites/02-King Pig/Hit (38x28).png" id="8_sj5sa"]
[ext_resource type="Texture2D" uid="uid://c71105f14cxo8" path="res://Sprites/02-King Pig/Idle (38x28).png" id="9_6wfs3"]
[ext_resource type="Texture2D" uid="uid://ccw1mqad3pidk" path="res://Sprites/02-King Pig/Jump (38x28).png" id="10_7vqa5"]
[ext_resource type="Texture2D" uid="uid://kc85gxeyvutu" path="res://Sprites/02-King Pig/Run (38x28).png" id="11_ujvit"]
[ext_resource type="PackedScene" uid="uid://mv0ph3g3w81n" path="res://Scenes/colliders/hitbox.tscn" id="12_73fgd"]
[ext_resource type="Script" path="res://addons/split_ss/AutoAnimatedSprite2D.gd" id="12_n2dct"]
[ext_resource type="Script" path="res://addons/fsm-godot/scripts/finite_state_machine.gd" id="13_w8ufu"]
[ext_resource type="Script" path="res://States/public/AttackState.gd" id="14_arp1f"]
[ext_resource type="Script" path="res://States/public/DeadState.gd" id="15_x7wbb"]
[ext_resource type="Script" path="res://States/public/FallState.gd" id="16_nebqr"]
[ext_resource type="Script" path="res://addons/fsm-godot/scripts/transition.gd" id="17_4vk1e"]
[ext_resource type="Script" path="res://States/public/GroundState.gd" id="18_3udog"]
[ext_resource type="Script" path="res://States/public/HitState.gd" id="19_wyp0j"]
[ext_resource type="Script" path="res://States/public/IdleState.gd" id="20_vgd1w"]
[ext_resource type="Script" path="res://States/public/JumpState.gd" id="21_hclcd"]
[ext_resource type="Script" path="res://States/player/RunState.gd" id="23_qbmlh"]

[sub_resource type="Resource" id="Resource_hlo0m"]
script = ExtResource("2_dy7ph")
speed = 0
jump = 0
hp = 100
damage = 20

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_628py"]
radius = 7.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rxmi4"]
atlas = ExtResource("4_we61f")
region = Rect2(0, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1veql"]
atlas = ExtResource("4_we61f")
region = Rect2(38, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyewl"]
atlas = ExtResource("4_we61f")
region = Rect2(76, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k75v"]
atlas = ExtResource("4_we61f")
region = Rect2(114, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3u1g"]
atlas = ExtResource("4_we61f")
region = Rect2(152, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_54hl8"]
atlas = ExtResource("5_dm3vo")
region = Rect2(0, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4584u"]
atlas = ExtResource("5_dm3vo")
region = Rect2(38, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkbjo"]
atlas = ExtResource("5_dm3vo")
region = Rect2(76, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh3yq"]
atlas = ExtResource("5_dm3vo")
region = Rect2(114, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh4l2"]
atlas = ExtResource("6_30oal")
region = Rect2(0, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q7lc"]
atlas = ExtResource("7_1og1g")
region = Rect2(0, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr5tr"]
atlas = ExtResource("8_sj5sa")
region = Rect2(0, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_k826c"]
atlas = ExtResource("8_sj5sa")
region = Rect2(38, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mhc6"]
atlas = ExtResource("9_6wfs3")
region = Rect2(0, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7iad"]
atlas = ExtResource("9_6wfs3")
region = Rect2(38, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d8w0"]
atlas = ExtResource("9_6wfs3")
region = Rect2(76, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwi8a"]
atlas = ExtResource("9_6wfs3")
region = Rect2(114, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r22n"]
atlas = ExtResource("9_6wfs3")
region = Rect2(152, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tniu"]
atlas = ExtResource("9_6wfs3")
region = Rect2(190, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj085"]
atlas = ExtResource("9_6wfs3")
region = Rect2(228, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_66r52"]
atlas = ExtResource("9_6wfs3")
region = Rect2(266, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnd7q"]
atlas = ExtResource("9_6wfs3")
region = Rect2(304, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug30i"]
atlas = ExtResource("9_6wfs3")
region = Rect2(342, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp2aw"]
atlas = ExtResource("9_6wfs3")
region = Rect2(380, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_btqbp"]
atlas = ExtResource("9_6wfs3")
region = Rect2(418, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgdc5"]
atlas = ExtResource("10_7vqa5")
region = Rect2(0, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_glawj"]
atlas = ExtResource("11_ujvit")
region = Rect2(0, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_osh8d"]
atlas = ExtResource("11_ujvit")
region = Rect2(38, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdhpt"]
atlas = ExtResource("11_ujvit")
region = Rect2(76, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvprf"]
atlas = ExtResource("11_ujvit")
region = Rect2(114, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd6ca"]
atlas = ExtResource("11_ujvit")
region = Rect2(152, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqpqx"]
atlas = ExtResource("11_ujvit")
region = Rect2(190, 0, 38, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_6b6md"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxmi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1veql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyewl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k75v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3u1g")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54hl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4584u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkbjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh3yq")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh4l2")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q7lc")
}],
"loop": true,
"name": &"Ground",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k826c")
}],
"loop": true,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mhc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7iad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d8w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwi8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r22n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tniu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj085")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66r52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnd7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug30i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp2aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btqbp")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgdc5")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glawj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osh8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdhpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvprf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd6ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqpqx")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_1anhb"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack"]
}

[sub_resource type="Animation" id="Animation_juaq3"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Dead"]
}

[sub_resource type="Animation" id="Animation_v27nn"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Fall"]
}

[sub_resource type="Animation" id="Animation_sb66x"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Ground"]
}

[sub_resource type="Animation" id="Animation_w0mi8"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Hit"]
}

[sub_resource type="Animation" id="Animation_4lmua"]
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_ccfvb"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jump"]
}

[sub_resource type="Animation" id="Animation_07w8d"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iaxyg"]
_data = {
"Attack": SubResource("Animation_1anhb"),
"Dead": SubResource("Animation_juaq3"),
"Fall": SubResource("Animation_v27nn"),
"Ground": SubResource("Animation_sb66x"),
"Hit": SubResource("Animation_w0mi8"),
"Idle": SubResource("Animation_4lmua"),
"Jump": SubResource("Animation_ccfvb"),
"Run": SubResource("Animation_07w8d")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_sdgrw")
attributes = SubResource("Resource_hlo0m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_628py")

[node name="Hitbox" parent="." instance=ExtResource("12_73fgd")]
position = Vector2(0, -10)

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -20.0
offset_top = -45.0
offset_right = 20.0
offset_bottom = -22.0

[node name="Trajectory" parent="." instance=ExtResource("8_ajhsd")]
velocity_x = "SPEED"
velocity_y = "JUMP_VELOCITY"

[node name="ProgressBar" type="ProgressBar" parent="."]
texture_filter = 1
offset_left = -48.0
offset_top = -34.0
offset_right = 51.0
offset_bottom = -25.0
value = 100.0
show_percentage = false

[node name="playerSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_6b6md")
animation = &"Attack"
script = ExtResource("12_n2dct")
sprite_folder = "res://Sprites/02-King Pig"
frame_size = Vector2(38, 28)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iaxyg")
}

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("_initial_state")]
script = ExtResource("13_w8ufu")
_initial_state = NodePath("IdleState")

[node name="AttackState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("new_child")]
script = ExtResource("14_arp1f")
new_child = NodePath("../IdleState")

[node name="ToIdleState" type="Node" parent="FiniteStateMachine/AttackState" node_paths=PackedStringArray("target_state")]
script = ExtResource("17_4vk1e")
target_state = NodePath("../../IdleState")
_variable_name = "mustAttack"
_operator = 3
_value_type = 2
_value = "true"

[node name="DeadState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("new_child")]
script = ExtResource("15_x7wbb")
new_child = NodePath("../IdleState")

[node name="FallState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("new_child")]
script = ExtResource("16_nebqr")
new_child = NodePath("../IdleState")

[node name="ToGroundState" type="Node" parent="FiniteStateMachine/FallState" node_paths=PackedStringArray("target_state")]
script = ExtResource("17_4vk1e")
target_state = NodePath("../../GroundState")
_variable_name = "velocityY"
_operator = 1
_value_type = 1
_value = "0.0"

[node name="GroundState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("new_child")]
script = ExtResource("18_3udog")
new_child = NodePath("../IdleState")

[node name="ToIdleState" type="Node" parent="FiniteStateMachine/GroundState" node_paths=PackedStringArray("target_state")]
script = ExtResource("17_4vk1e")
target_state = NodePath("../../IdleState")
_variable_name = "velocityY"
_operator = 1
_value_type = 1
_value = "0.0"

[node name="HitState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("new_child")]
script = ExtResource("19_wyp0j")
new_child = NodePath("../IdleState")

[node name="ToIdleState" type="Node" parent="FiniteStateMachine/HitState" node_paths=PackedStringArray("target_state")]
script = ExtResource("17_4vk1e")
target_state = NodePath("../../IdleState")
_variable_name = "isHit"
_operator = 3
_value_type = 2
_value = "true"

[node name="IdleState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("20_vgd1w")

[node name="ToAttackState" type="Node" parent="FiniteStateMachine/IdleState" node_paths=PackedStringArray("target_state")]
script = ExtResource("17_4vk1e")
target_state = NodePath("../../AttackState")
_variable_name = "mustAttack"
_operator = 1
_value_type = 2
_value = "true"

[node name="ToDeadState" type="Node" parent="FiniteStateMachine/IdleState" node_paths=PackedStringArray("target_state")]
script = ExtResource("17_4vk1e")
target_state = NodePath("../../DeadState")
_variable_name = "hp"
_value = "0"

[node name="ToFallState" type="Node" parent="FiniteStateMachine/IdleState" node_paths=PackedStringArray("target_state")]
script = ExtResource("17_4vk1e")
target_state = NodePath("../../FallState")
_variable_name = "velocityY"
_operator = 2
_value_type = 1
_value = "0.0"

[node name="ToHitState" type="Node" parent="FiniteStateMachine/IdleState" node_paths=PackedStringArray("target_state")]
script = ExtResource("17_4vk1e")
target_state = NodePath("../../HitState")
_variable_name = "isHit"
_operator = 1
_value_type = 2
_value = "true"

[node name="ToJumpState" type="Node" parent="FiniteStateMachine/IdleState" node_paths=PackedStringArray("target_state")]
script = ExtResource("17_4vk1e")
target_state = NodePath("../../JumpState")
_variable_name = "velocityY"
_value_type = 1
_value = "0.0"

[node name="ToRunState" type="Node" parent="FiniteStateMachine/IdleState" node_paths=PackedStringArray("target_state")]
script = ExtResource("17_4vk1e")
target_state = NodePath("../../PlayerRunState")
_variable_name = "direction"
_operator = 3
_value = "0"

[node name="JumpState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("new_child")]
script = ExtResource("21_hclcd")
new_child = NodePath("../IdleState")

[node name="ToIdleState" type="Node" parent="FiniteStateMachine/JumpState" node_paths=PackedStringArray("target_state")]
script = ExtResource("17_4vk1e")
target_state = NodePath("../../IdleState")
_variable_name = "velocityY"
_operator = 2
_value_type = 1
_value = "0.0"

[node name="PlayerRunState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("23_qbmlh")

[node name="ToIdleState" type="Node" parent="FiniteStateMachine/PlayerRunState" node_paths=PackedStringArray("target_state")]
script = ExtResource("17_4vk1e")
target_state = NodePath("../../IdleState")
_variable_name = "direction"
_operator = 1
_value = "0"

[node name="ToAttackState" type="Node" parent="FiniteStateMachine/PlayerRunState" node_paths=PackedStringArray("target_state")]
script = ExtResource("17_4vk1e")
target_state = NodePath("../../AttackState")
_variable_name = "mustAttack"
_operator = 1
_value_type = 2
_value = "true"

[node name="ToDeadState" type="Node" parent="FiniteStateMachine/PlayerRunState" node_paths=PackedStringArray("target_state")]
script = ExtResource("17_4vk1e")
target_state = NodePath("../../DeadState")
_variable_name = "hp"
_value = "0"

[node name="ToFallState" type="Node" parent="FiniteStateMachine/PlayerRunState" node_paths=PackedStringArray("target_state")]
script = ExtResource("17_4vk1e")
target_state = NodePath("../../FallState")
_variable_name = "velocityY"
_operator = 2
_value_type = 1
_value = "0.0"

[node name="ToHitState" type="Node" parent="FiniteStateMachine/PlayerRunState" node_paths=PackedStringArray("target_state")]
script = ExtResource("17_4vk1e")
target_state = NodePath("../../HitState")
_variable_name = "isHit"
_operator = 1
_value_type = 2
_value = "true"

[node name="ToJumpState" type="Node" parent="FiniteStateMachine/PlayerRunState" node_paths=PackedStringArray("target_state")]
script = ExtResource("17_4vk1e")
target_state = NodePath("../../JumpState")
_variable_name = "velocityY"
_value_type = 1
_value = "0.0"
