[gd_scene load_steps=20 format=3 uid="uid://dkgs1xahkglgb"]

[ext_resource type="Script" path="res://Scenes/weapons/cannon.gd" id="1_uodv0"]
[ext_resource type="Script" path="res://addons/split_ss/AutoAnimatedSprite2D.gd" id="2_xfr4r"]
[ext_resource type="PackedScene" uid="uid://nrsysmn67n01" path="res://Scenes/world/trajectory.tscn" id="3_cct1d"]
[ext_resource type="Script" path="res://States/10-Cannon/Cannon_bodyState.gd" id="4_t3woi"]
[ext_resource type="Script" path="res://addons/fsm-godot/scripts/transition.gd" id="5_hiiyf"]
[ext_resource type="Script" path="res://States/10-Cannon/Cannon_idleState.gd" id="6_8qe5j"]
[ext_resource type="Texture2D" uid="uid://b5k7gcyopudi1" path="res://Sprites/10-Cannon/Cannon_body.png" id="6_de2ny"]
[ext_resource type="Texture2D" uid="uid://c526ay5vjbt2b" path="res://Sprites/10-Cannon/Cannon_idle.png" id="7_bxy37"]
[ext_resource type="Script" path="res://addons/fsm-godot/scripts/finite_state_machine.gd" id="8_wv1jp"]
[ext_resource type="Texture2D" uid="uid://lel4yyyyprkm" path="res://Sprites/10-Cannon/Cannon_base.png" id="10_j7x8w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_78kqh"]
atlas = ExtResource("6_de2ny")
region = Rect2(0, 0, 44, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ytbx"]
atlas = ExtResource("6_de2ny")
region = Rect2(44, 0, 44, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwd47"]
atlas = ExtResource("6_de2ny")
region = Rect2(88, 0, 44, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iyue"]
atlas = ExtResource("6_de2ny")
region = Rect2(132, 0, 44, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_khoev"]
atlas = ExtResource("7_bxy37")
region = Rect2(0, 0, 44, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_iebm2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78kqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ytbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwd47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iyue")
}],
"loop": true,
"name": &"Cannon_body",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khoev")
}],
"loop": true,
"name": &"Cannon_idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_5ec36"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CannonBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CannonBody:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Cannon_body"]
}

[sub_resource type="Animation" id="Animation_xgsvs"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CannonBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CannonBody:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Cannon_idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e3u4c"]
_data = {
"Cannon_body": SubResource("Animation_5ec36"),
"Cannon_idle": SubResource("Animation_xgsvs")
}

[node name="Cannon" type="Node2D"]
script = ExtResource("1_uodv0")

[node name="Trajectory" parent="." instance=ExtResource("3_cct1d")]
velocity_x = "velocity_x"
velocity_y = "velocity_y"

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("_initial_state")]
script = ExtResource("8_wv1jp")
_initial_state = NodePath("Cannon_idleState")

[node name="Cannon_bodyState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("4_t3woi")

[node name="ToIdleState" type="Node" parent="FiniteStateMachine/Cannon_bodyState" node_paths=PackedStringArray("target_state")]
script = ExtResource("5_hiiyf")
target_state = NodePath("../../Cannon_idleState")
_variable_name = "must_shoot"
_operator = 3
_value_type = 2
_value = "true"

[node name="Cannon_idleState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("6_8qe5j")

[node name="ToShootState" type="Node" parent="FiniteStateMachine/Cannon_idleState" node_paths=PackedStringArray("target_state")]
script = ExtResource("5_hiiyf")
target_state = NodePath("../../Cannon_bodyState")
_variable_name = "must_shoot"
_operator = 1
_value_type = 2
_value = "true"

[node name="CannonBody" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_iebm2")
animation = &"Cannon_body"
frame = 1
offset = Vector2(-8, -2)
script = ExtResource("2_xfr4r")
sprite_folder = "res://Sprites/10-Cannon"
frame_size = Vector2(44, 28)

[node name="CannonBase" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-8, -11)
texture = ExtResource("10_j7x8w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e3u4c")
}

[connection signal="shoot" from="." to="." method="_on_shoot"]
