fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1725618213
export_presets.cfg::TextFile::-1::1725606363::0::1::::<><>::
icon.svg::CompressedTexture2D::1319661845860886690::1725606363::1725606553::1::::<><>::
variables.gd::GDScript::-1::1725606363::0::1::::DebugVariables<>Resource<>::
::res://addons/::1725606363
reloader.gd::GDScript::-1::1725606363::0::1::::<>Node<>::
::res://addons/AS2P/::1725606363
InspectorConvertor.gd::GDScript::-1::1725606363::0::1::::<>EditorInspectorPlugin<>::
NodeSelectorProperty.gd::GDScript::-1::1725606363::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1725606363::0::1::::<><>::
plugin.gd::GDScript::-1::1725606363::0::1::::<>EditorPlugin<>::
::res://addons/fsm-godot/::1725606363
plugin.cfg::TextFile::-1::1725606363::0::1::::<><>::
plugin.gd::GDScript::-1::1725606363::0::1::::NodeBasedFSM<>EditorPlugin<>::
::res://addons/fsm-godot/icons/::1725606554
fsm.png::CompressedTexture2D::5818545178958361817::1725606363::1725606554::1::::<><>::
state.png::CompressedTexture2D::4336086218790609440::1725606363::1725606554::1::::<><>::
transition.png::CompressedTexture2D::4773868582143038155::1725606363::1725606554::1::::<><>::
::res://addons/fsm-godot/scripts/::1725606363
AddChild.gd::GDScript::-1::1725606363::0::1::::<>EditorInspectorPlugin<>::
finite_state_machine.gd::GDScript::-1::1725606363::0::1::::FiniteStateMachine<>Node<>res://addons/fsm-godot/icons/fsm.png::
state.gd::GDScript::-1::1725606363::0::1::::State<>Node<>res://addons/fsm-godot/icons/state.png::
transition.gd::GDScript::-1::1725606363::0::1::::Transition<>Node<>res://addons/fsm-godot/icons/transition.png::
::res://addons/reload/::1725606363
plugin.cfg::TextFile::-1::1725606363::0::1::::<><>::
reload.gd::GDScript::-1::1725606363::0::1::::<>EditorPlugin<>::
::res://addons/split_ss/::1725606363
AutoAnimatedSprite2D.gd::GDScript::-1::1725606363::0::1::::AutoAnimatedSprite2D<>AnimatedSprite2D<>::
GenerateAnimation.gd::GDScript::-1::1725606363::0::1::::<>EditorInspectorPlugin<>::
InspectorConvertor.gd::GDScript::-1::1725606363::0::1::::<>EditorInspectorPlugin<>::
NodeSelectorProperty.gd::GDScript::-1::1725606363::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1725606363::0::1::::<><>::
plugin.gd::GDScript::-1::1725606363::0::1::::<>EditorPlugin<>::
stateTemplate.txt::TextFile::-1::1725606363::0::1::::<><>::
::res://addons/split_ss/States/::1725606363
AttackState.gd::GDScript::-1::1725606363::0::1::::AttackState<>State<>::
DeadState.gd::GDScript::-1::1725606363::0::1::::DeadState<>State<>::
DieState.gd::GDScript::-1::1725606363::0::1::::DieState<>State<>::
FallState.gd::GDScript::-1::1725606363::0::1::::FallState<>State<>::
GroundState.gd::GDScript::-1::1725606363::0::1::::GroundState<>State<>::
HitState.gd::GDScript::-1::1725606363::0::1::::HitState<>State<>::
IdleState.gd::GDScript::-1::1725606363::0::1::::IdleState<>State<>::
JumpState.gd::GDScript::-1::1725606363::0::1::::JumpState<>State<>::
RunState.gd::GDScript::-1::1725606363::0::1::::RunState<>State<>::
world_tilesetState.gd::GDScript::-1::1725606363::0::1::::world_tilesetState<>State<>::
::res://addons/tilereplacer/::1725606554
addChildNode.gd::GDScript::-1::1725606363::0::1::::AddChildNode<>Node<>::
blank.png::CompressedTexture2D::2461736905036654203::1725606363::1725606554::1::::<><>::
CustomTileMap.gd::GDScript::-1::1725606363::0::1::::CustomTileMap<>TileMap<>::
plugin.cfg::TextFile::-1::1725606363::0::1::::<><>::
tilereplacer.gd::GDScript::-1::1725606363::0::1::::<>EditorPlugin<>::
::res://resources/::1725606363
debug_variables.tres::Resource/DebugVariables::-1::1725606363::0::1::::<><>::res://variables.gd
::res://Scenes/::1725606363
::res://Scenes/box/::1725606363
box.tscn::PackedScene::6107489907903221838::1725606363::0::1::::<><>::uid://c8x1n1ybhf5s7::::res://Sprites/08-Box/Idle.png
::res://Scenes/colliders/::1725613033
Hitbox.gd::GDScript::-1::1725614222::0::1::::<>Node<>::
hitbox.tscn::PackedScene::887163179448287285::1725613033::0::1::::<><>::res://Scenes/colliders/Hitbox.gd
::res://Scenes/health_bar/::1725606363
health_bar.tscn::PackedScene::5743045420614394372::1725606363::0::1::::<><>::
::res://Scenes/King/::1725613033
king.gd::GDScript::-1::1725606363::0::1::::<>CharacterBody2D<>::
king.tscn::PackedScene::744892480358156680::1725613033::0::1::::<><>::res://Scenes/King/king.gd<>uid://dk647sanvdnbv::::res://Sprites/01-King Human/Attack (78x58).png<>uid://box3yp13fmdrg::::res://Sprites/01-King Human/Idle (78x58).png<>uid://bh2hi1swqstn5::::res://Sprites/01-King Human/Dead (78x58).png<>uid://dknf10de7or0t::::res://Sprites/01-King Human/Hit (78x58).png<>uid://dk8tp7c1d6qxx::::res://Sprites/01-King Human/Run (78x58).png<>uid://dvauagpj5jpj3::::res://Sprites/01-King Human/Jump (78x58).png
::res://Scenes/pig/::1725613033
pig.gd::GDScript::-1::1725606363::0::1::::<>CharacterBody2D<>::
pig.tscn::PackedScene::1900779306180741948::1725613033::0::1::::<><>::res://Scenes/pig/pig.gd<>uid://b5tmi7n26qr1x::::res://Sprites/03-Pig/Attack (34x28).png<>uid://dttw1mkebuyjf::::res://Sprites/03-Pig/Dead (34x28).png<>uid://cb8gtp6stgulm::::res://Sprites/03-Pig/Fall (34x28).png<>uid://dipfen3ab1gni::::res://Sprites/03-Pig/Ground (34x28).png<>uid://dt1nbqrvpwu0n::::res://Sprites/03-Pig/Hit (34x28).png<>res://addons/split_ss/AutoAnimatedSprite2D.gd<>uid://dgf8japfuhuck::::res://Sprites/03-Pig/Jump (34x28).png<>uid://mv0ph3g3w81n::::res://Scenes/colliders/hitbox.tscn<>uid://88sun7f0kng8::::res://Sprites/03-Pig/Idle (34x28).png<>res://addons/split_ss/States/AttackState.gd<>res://addons/fsm-godot/scripts/finite_state_machine.gd<>uid://cp0ka42apm8cb::::res://Sprites/03-Pig/Run (34x28).png<>res://addons/split_ss/States/DeadState.gd<>res://addons/split_ss/States/FallState.gd<>res://addons/split_ss/States/GroundState.gd<>res://addons/split_ss/States/HitState.gd<>res://addons/split_ss/States/IdleState.gd<>res://addons/split_ss/States/JumpState.gd<>res://addons/split_ss/States/RunState.gd
::res://Scenes/Player/::1725613033
player.gd::GDScript::-1::1725617543::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1061820132091665543::1725613033::0::1::::<><>::uid://bo1t5y77qvh8y::::res://Sprites/02-King Pig/Attack (38x28).png<>res://Scenes/Player/player.gd<>uid://c71105f14cxo8::::res://Sprites/02-King Pig/Idle (38x28).png<>uid://ccw1mqad3pidk::::res://Sprites/02-King Pig/Jump (38x28).png<>uid://ds6jenjxuruin::::res://Sprites/02-King Pig/Dead (38x28).png<>uid://dg88plsoit8ue::::res://Sprites/02-King Pig/Hit (38x28).png<>uid://bmt445abwowyi::::res://Sprites/02-King Pig/Fall (38x28).png<>uid://kc85gxeyvutu::::res://Sprites/02-King Pig/Run (38x28).png<>uid://flu5yrtubt3q::::res://Sprites/02-King Pig/Ground (38x28).png<>uid://nrsysmn67n01::::res://Scenes/world/trajectory.tscn<>res://addons/fsm-godot/scripts/finite_state_machine.gd<>uid://cyo4df4ttjumy::::res://Sprites/02-King Pig/world_tileset.png<>res://addons/fsm-godot/scripts/transition.gd<>res://addons/split_ss/AutoAnimatedSprite2D.gd<>uid://mv0ph3g3w81n::::res://Scenes/colliders/hitbox.tscn<>res://addons/split_ss/States/AttackState.gd<>res://addons/split_ss/States/DeadState.gd<>res://addons/split_ss/States/DieState.gd<>res://addons/split_ss/States/FallState.gd<>res://addons/split_ss/States/GroundState.gd<>res://addons/split_ss/States/HitState.gd<>res://addons/split_ss/States/IdleState.gd<>res://addons/split_ss/States/JumpState.gd<>res://addons/split_ss/States/RunState.gd
::res://Scenes/signpost/::1725613033
hint_canvas_layer.tscn::PackedScene::8575015027982307281::1725606363::0::1::::<><>::
signpost.gd::GDScript::-1::1725606363::0::1::::<>Area2D<>::
signpost.tscn::PackedScene::4510493550600058406::1725613033::0::1::::<><>::res://scenes/signpost/signpost.gd<>uid://cbvg85172o8rs::::res://Sprites/14-TileSets/world_tileset.png
world_tileset.png::CompressedTexture2D::642526721947354059::1725606363::1725606554::1::::<><>::
::res://Scenes/StateMachines/::1725606363
IdleState.gd::GDScript::-1::1725606363::0::1::::IdleState2<>State<>::
PlayerSM.gd::GDScript::-1::1725606363::0::1::::<>RefCounted<>::
RunState.gd::GDScript::-1::1725606363::0::1::::RunState2<>State<>::
State.gd::GDScript::-1::1725606363::0::1::::State2<>Node<>::
StateMachine.gd::GDScript::-1::1725606363::0::1::::StateMachine<>Node<>::
state_machine_cpy.gd::GDScript::-1::1725606363::0::1::::StateMachine2<>Node<>::
::res://Scenes/TouchControls/::1725606363
touch.tscn::PackedScene::3467744743559841791::1725606363::0::1::::<><>::uid://dbpnctmskq85e::::res://Sprites/Touchscreen/arrowright.jpg<>uid://oopqf4th2k4o::::res://Sprites/Touchscreen/fist.png
::res://Scenes/world/::1725613033
GameManager.gd::GDScript::-1::1725612876::0::1::::<>Node<>::
save_data.json::JSON::-1::1725606363::0::1::::<><>::
trajectory.gd::GDScript::-1::1725606363::0::1::::<>Node<>::
trajectory.tscn::PackedScene::948686118628267184::1725606363::0::1::::<><>::
world.gd::GDScript::-1::1725606363::0::1::::<>Node<>::
world.tscn::PackedScene::2581598666319269223::1725613033::0::1::::<><>::res://Scenes/world/world.gd<>uid://bjq4a0dg7jv8r::::res://Sprites/14-TileSets/Terrain (32x32).png<>res://Scenes/world/GameManager.gd<>uid://c27xsx4h6dvy7::::res://Sprites/14-TileSets/Decorations (32x32).png<>uid://pema07bvtcst::::res://Scenes/Player/player.tscn<>uid://ku3jgqye7gqq::::res://Scenes/King/king.tscn<>uid://ctarp4ibu1x3k::::res://Scenes/box/box.tscn<>uid://2c0s7ovf0uqu::::res://Scenes/pig/pig.tscn<>uid://b5i6f1jkrusmw::::res://Scenes/signpost/signpost.tscn
::res://Sprites/::1725606553
188382457-game-icons-set-of-character-viking-walk-cycle-sequence-vector-cartoon-sprite-sheet-of-walking-man-removebg-preview(1).png::CompressedTexture2D::6032883511875072107::1725606363::1725606553::1::::<><>::
188382457-game-icons-set-of-character-viking-walk-cycle-sequence-vector-cartoon-sprite-sheet-of-walking-man-removebg-preview.png::CompressedTexture2D::6667403777764853104::1725606363::1725606553::1::::<><>::
download (3) (1).png::CompressedTexture2D::5673503326373186124::1725606363::1725606553::1::::<><>::
sprite.png::CompressedTexture2D::9205153870401182530::1725606363::1725606553::1::::<><>::
::res://Sprites/01-King Human/::1725606554
Attack (78x58).png::CompressedTexture2D::7926965082069823347::1725606363::1725606554::1::::<><>::
Dead (78x58).png::CompressedTexture2D::2933921488254819956::1725606363::1725606554::1::::<><>::
Door In (78x58).png::CompressedTexture2D::260180706122776927::1725606363::1725606554::1::::<><>::
Door Out (78x58).png::CompressedTexture2D::1721048610561986605::1725606363::1725606554::1::::<><>::
Fall (78x58).png::CompressedTexture2D::8750617260244911207::1725606363::1725606554::1::::<><>::
Ground (78x58).png::CompressedTexture2D::4343436613032237758::1725606363::1725606554::1::::<><>::
Hit (78x58).png::CompressedTexture2D::7888338731811005785::1725606363::1725606554::1::::<><>::
Idle (78x58).png::CompressedTexture2D::3418288947114624004::1725606363::1725606554::1::::<><>::
Jump (78x58).png::CompressedTexture2D::8634442446094859922::1725606363::1725606554::1::::<><>::
Run (78x58).png::CompressedTexture2D::7930457048138117069::1725606363::1725606554::1::::<><>::
::res://Sprites/02-King Pig/::1725606554
Attack (38x28).png::CompressedTexture2D::3423946824381112638::1725606363::1725606554::1::::<><>::
Dead (38x28).png::CompressedTexture2D::8487211240829481557::1725606363::1725606554::1::::<><>::
Fall (38x28).png::CompressedTexture2D::3269724141266010496::1725606363::1725606554::1::::<><>::
Ground (38x28).png::CompressedTexture2D::374921574869436156::1725606363::1725606554::1::::<><>::
Hit (38x28).png::CompressedTexture2D::7650550632672240136::1725606363::1725606554::1::::<><>::
Idle (38x28).png::CompressedTexture2D::7074183056713049913::1725606363::1725606554::1::::<><>::
Jump (38x28).png::CompressedTexture2D::4960236277138293672::1725606363::1725606554::1::::<><>::
Run (38x28).png::CompressedTexture2D::708074777352148946::1725606363::1725606554::1::::<><>::
world_tileset.png::CompressedTexture2D::6488041361732877848::1725606363::1725606554::1::::<><>::
::res://Sprites/03-Pig/::1725606555
Attack (34x28).png::CompressedTexture2D::4532053762524139359::1725606363::1725606554::1::::<><>::
Dead (34x28).png::CompressedTexture2D::8533456107923581767::1725606363::1725606555::1::::<><>::
Fall (34x28).png::CompressedTexture2D::4911553745531675314::1725606363::1725606555::1::::<><>::
Ground (34x28).png::CompressedTexture2D::7752049920694351930::1725606363::1725606555::1::::<><>::
Hit (34x28).png::CompressedTexture2D::8547315876117696559::1725606363::1725606555::1::::<><>::
Idle (34x28).png::CompressedTexture2D::2385485660185222561::1725606363::1725606555::1::::<><>::
Jump (34x28).png::CompressedTexture2D::7592736758010502134::1725606363::1725606555::1::::<><>::
Run (34x28).png::CompressedTexture2D::5877892200643275225::1725606363::1725606555::1::::<><>::
::res://Sprites/04-Pig Throwing a Box/::1725606555
Idle (26x30).png::CompressedTexture2D::2650694110760424751::1725606363::1725606555::1::::<><>::
Picking Box (26x30).png::CompressedTexture2D::8335365410768712900::1725606363::1725606555::1::::<><>::
Run (26x30).png::CompressedTexture2D::5384653397377994096::1725606363::1725606555::1::::<><>::
Throwing Box (26x30).png::CompressedTexture2D::3473375252760384146::1725606363::1725606554::1::::<><>::
::res://Sprites/05-Pig Thowing a Bomb/::1725606555
Idle (26x26).png::CompressedTexture2D::4286646743346304992::1725606363::1725606555::1::::<><>::
Picking Bomb (26x26).png::CompressedTexture2D::4914589746740125945::1725606363::1725606554::1::::<><>::
Run (26x26).png::CompressedTexture2D::4855606208516415049::1725606363::1725606554::1::::<><>::
Throwing Boom (26x26).png::CompressedTexture2D::8248080994980053891::1725606363::1725606554::1::::<><>::
::res://Sprites/06-Pig Hide in the Box/::1725606554
Fall (26x20).png::CompressedTexture2D::2445906682996400267::1725606363::1725606554::1::::<><>::
Ground (26x20).png::CompressedTexture2D::1905395848596792171::1725606363::1725606554::1::::<><>::
Jump (26x20).png::CompressedTexture2D::8363206173560736391::1725606363::1725606554::1::::<><>::
Jump Anticipation (26x20).png::CompressedTexture2D::1562375117192364783::1725606363::1725606554::1::::<><>::
Looking Out (26x20).png::CompressedTexture2D::2924205937080982336::1725606363::1725606554::1::::<><>::
::res://Sprites/07-Pig With a Match/::1725606554
Lighting the Cannon (26x18).png::CompressedTexture2D::8468005076396434752::1725606363::1725606554::1::::<><>::
Lighting the Match (26x18).png::CompressedTexture2D::3507204071811518946::1725606363::1725606554::1::::<><>::
Match On (26x18).png::CompressedTexture2D::329333338433315530::1725606363::1725606554::1::::<><>::
::res://Sprites/08-Box/::1725606554
Box Pieces 1.png::CompressedTexture2D::3888013961210252234::1725606363::1725606554::1::::<><>::
Box Pieces 2.png::CompressedTexture2D::6768309297012715084::1725606363::1725606554::1::::<><>::
Box Pieces 3.png::CompressedTexture2D::3600760812088473224::1725606363::1725606554::1::::<><>::
Box Pieces 4.png::CompressedTexture2D::1890059421731557068::1725606363::1725606553::1::::<><>::
Hit.png::CompressedTexture2D::8339890754161853927::1725606363::1725606553::1::::<><>::
Idle.png::CompressedTexture2D::7138157155654768692::1725606363::1725606553::1::::<><>::
::res://Sprites/09-Bomb/::1725606553
Bomb Off.png::CompressedTexture2D::1703905566395457076::1725606363::1725606553::1::::<><>::
Bomb On (52x56).png::CompressedTexture2D::5237111865836485387::1725606363::1725606553::1::::<><>::
Boooooom (52x56).png::CompressedTexture2D::2067937410607386320::1725606363::1725606553::1::::<><>::
::res://Sprites/10-Cannon/::1725606553
Cannon Ball.png::CompressedTexture2D::7958947070724303613::1725606363::1725606553::1::::<><>::
Idle.png::CompressedTexture2D::645075707893572687::1725606363::1725606553::1::::<><>::
Shoot (44x28).png::CompressedTexture2D::6088174790225315158::1725606363::1725606553::1::::<><>::
::res://Sprites/11-Door/::1725606553
Closiong (46x56).png::CompressedTexture2D::8589340863335623007::1725606363::1725606553::1::::<><>::
Idle.png::CompressedTexture2D::319148857086997342::1725606363::1725606553::1::::<><>::
Opening (46x56).png::CompressedTexture2D::8914932573067147175::1725606363::1725606553::1::::<><>::
::res://Sprites/12-Live and Coins/::1725606553
Big Diamond Hit (18x14).png::CompressedTexture2D::3329804632698821984::1725606363::1725606553::1::::<><>::
Big Diamond Idle (18x14).png::CompressedTexture2D::687256544314487732::1725606363::1725606553::1::::<><>::
Big Heart Hit (18x14).png::CompressedTexture2D::9007414105818336669::1725606363::1725606553::1::::<><>::
Big Heart Idle (18x14).png::CompressedTexture2D::4180631084532896269::1725606363::1725606553::1::::<><>::
Live Bar.png::CompressedTexture2D::8325885623724914322::1725606363::1725606553::1::::<><>::
Numbers (6x8).png::CompressedTexture2D::2155917983287908694::1725606363::1725606553::1::::<><>::
Small Diamond (18x14).png::CompressedTexture2D::2951952632765092600::1725606363::1725606553::1::::<><>::
Small Heart Hit (18x14).png::CompressedTexture2D::8506371671170166102::1725606363::1725606553::1::::<><>::
Small Heart Idle (18x14).png::CompressedTexture2D::6372361439782651283::1725606363::1725606553::1::::<><>::
::res://Sprites/13-Dialogue Boxes/::1725606554
!!! In (24x8).png::CompressedTexture2D::1447268585449837945::1725606363::1725606553::1::::<><>::
!!! Out (24x8).png::CompressedTexture2D::4432188245147004559::1725606363::1725606553::1::::<><>::
Attack In (24x8).png::CompressedTexture2D::4039581016311487859::1725606363::1725606553::1::::<><>::
Attack Out (24x8).png::CompressedTexture2D::5499976225675311926::1725606363::1725606553::1::::<><>::
Boom In (24x8).png::CompressedTexture2D::8223608122912934921::1725606363::1725606554::1::::<><>::
Boom Out (24x8).png::CompressedTexture2D::6535860596681208032::1725606363::1725606554::1::::<><>::
Dead In (24x8).png::CompressedTexture2D::3337269176483314657::1725606363::1725606554::1::::<><>::
Dead Out (24x8).png::CompressedTexture2D::3436678092279648434::1725606363::1725606554::1::::<><>::
Hello In (24x8).png::CompressedTexture2D::410886842461694739::1725606363::1725606554::1::::<><>::
Hello Out (24x8).png::CompressedTexture2D::4209277093738255079::1725606363::1725606554::1::::<><>::
Hi In (24x8).png::CompressedTexture2D::3936072527410204226::1725606363::1725606554::1::::<><>::
Hi Out (24x8).png::CompressedTexture2D::309954055548370653::1725606363::1725606554::1::::<><>::
Interrogation In (24x8).png::CompressedTexture2D::6315384258913255057::1725606363::1725606554::1::::<><>::
Interrogation Out (24x8).png::CompressedTexture2D::118554510696601915::1725606363::1725606554::1::::<><>::
Loser In (24x8).png::CompressedTexture2D::3033598022848387071::1725606363::1725606554::1::::<><>::
Loser Out (24x8).png::CompressedTexture2D::2294340534606013611::1725606363::1725606554::1::::<><>::
No In (24x8).png::CompressedTexture2D::74187966525429234::1725606363::1725606554::1::::<><>::
No Out (24x8).png::CompressedTexture2D::7312822766783689521::1725606363::1725606554::1::::<><>::
WTF In (24x8).png::CompressedTexture2D::7820793942867771369::1725606363::1725606554::1::::<><>::
WTF Out (24x8).png::CompressedTexture2D::3758900094037120117::1725606363::1725606553::1::::<><>::
::res://Sprites/14-TileSets/::1725606553
Decorations (32x32).png::CompressedTexture2D::6735430122062904908::1725606363::1725606553::1::::<><>::
Terrain (32x32).png::CompressedTexture2D::3052912431324497679::1725606363::1725606553::1::::<><>::
world_tileset.png::CompressedTexture2D::4886806994370972920::1725606363::1725606553::1::::<><>::
::res://Sprites/Touchscreen/::1725606554
arrowright.jpg::CompressedTexture2D::7261210470835180772::1725606363::1725606553::1::::<><>::
fist.png::CompressedTexture2D::1012484735373045496::1725606363::1725606553::1::::<><>::
